<html>
<link rel="stylesheet" type="text/css" href="index.css">
<meta charset='UTF-8'>
<!--<head>
    <script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui-1.8.5.custom.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#auto').autocomplete(
                    {
                        source: "moviesearch.php",
                        minLength: 1
                    });
        });
    </script>
</head>-->
<body>
<div id="branding">
    <div id="search" class="menusearch">
        <form action='moviesearch.php'>
            <input name='id' maxlength="50" placeholder="Movies, Actors"/>
            <input type='submit' value="Search"/>
        </form>
    </div>
</div>
<div id='header'>
    <div id="mybuttons">
        <button type="button" class="btn"
                onClick="location.href = 'http://socweb8.napier.ac.uk/~40110832/movies/index.php';">Homepage
        </button>
        &nbsp;
        <button type="button" class="btn"
                onClick="location.href = 'http://socweb8.napier.ac.uk/~40110832/movies/movies.php';">Movies
        </button>
        &nbsp;
        <button type="button" class="btn"
                onClick="location.href = 'http://socweb8.napier.ac.uk/~40110832/movies/actors.php';">Actors
        </button>
    </div>
</div>

