<html>
<link rel="stylesheet" type="text/css" href="index.css">
<meta charset='UTF-8'>
<body>
<div id="branding">
    <div id="search" class="menusearch">
        <form action='actorssearch.php'>
            <input name='id' maxlength="100"  />
            <input type='submit' value="Search" />
        </form>
    </div>
</div>
<div id='header'>
    <div id="mybuttons">
        <button type="button" class = "btn" onClick="location.href = 'http://socweb8.napier.ac.uk/~40110832/movies/index.php';" >Homepage</button>
        &nbsp;
        <button type="button" class = "btn" onClick="location.href = 'http://socweb8.napier.ac.uk/~40110832/movies/movies.php';" >Movies</button>
        &nbsp;
        <button type="button" class = "btn" onClick="location.href = 'http://socweb8.napier.ac.uk/~40110832/movies/actors.php';">Actors</button>
    </div>
</div>
